COCO_val2014_000000184613.jpg A child holding a flowered umbrella and petting a yak .
COCO_val2014_000000403013.jpg A narrow kitchen filled with appliances and cooking utensils .
COCO_val2014_000000562150.jpg A little girl holding a kitten next to a blue fence .
COCO_val2014_000000360772.jpg A toilet sitting in a bathroom next to a sink .
COCO_val2014_000000340559.jpg There are two sinks next to two mirrors .
COCO_val2014_000000321107.jpg A woman rides a bicycle on a road next to the median .
COCO_val2014_000000129001.jpg A bath tub sitting next to a sink in a bathroom .
COCO_val2014_000000556616.jpg A row of parked cars sitting next to parking meters .
COCO_val2014_000000472621.jpg An elegant bathroom features a tub , sink , mirror , and decorations .
COCO_val2014_000000364521.jpg A red helmet is on a yellow toilet in the dirt .
